<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.1.0-alpha-02</PackageVersion>
    <LangVersion>latestmajor</LangVersion>
    <RepositoryUrl>https://github.com/cnurse/FamilyTreeProject.Data.Converters</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FamilyTreeProject.Common" Version="1.1.0-alpha-03" />
    <PackageReference Include="FamilyTreeProject.Data.GEDCOM" Version="1.1.0-alpha-03" />
    <PackageReference Include="FamilyTreeProject.DomainServices" Version="1.0.0-alpha-02" />
  </ItemGroup>
</Project>