# FamilyTreeProject.Data.Converters

./: .gitignore  FamilyTreeProject.Converters.sln  FamilyTreeProject.Data.Converters.sln  README.md
.github/workflows/: dotnet.yml
src/FamilyTreeProject.Data.Converters/: FamilyTreeProject.Data.Converters.csproj  GEDCOMConverter.cs
tests/FamilyTreeProject.Data.Converters.Tests/: ConverterTestBase.cs  FamilyTreeProject.Data.Converters.Tests.csproj  GEDCOMToCosmosDBTests.cs  GEDCOMToJsonTests.cs  GEDCOMToSqlTests.cs  testsettings.json
tests/FamilyTreeProject.Data.Converters.Tests/Helpers/: FamilyTreeSqlLiteContextFactory.cs  FamilyTreeSqlSeverContextFactory.cs
tests/FamilyTreeProject.Data.Converters.Tests/TestFiles/: Cardwell.ged  Cardwell.json  Carter.ged  FamilyTreeProject.db  FiveIndividuals_OneFamily.ged  FiveIndividuals_OneFamily.json  FiveIndividuals_ThreeFamilies.ged  FiveIndividuals_ThreeFamilies.json  Harman.ged  Nurse.ged  Taylor.ged  Test.json  test.ged
