<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FamilyTreeProject.Data.CosmosDB" Version="1.0.0" />
    <PackageReference Include="FamilyTreeProject.Data.EntityFramework" Version="1.0.0" />
    <PackageReference Include="FamilyTreeProject.Data.GEDCOM" Version="1.0.0" />
    <PackageReference Include="FamilyTreeProject.Data.Json" Version="1.0.0" />
    <PackageReference Include="FamilyTreeProject.DomainServices" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FamilyTreeProject.Data.Converters\FamilyTreeProject.Data.Converters.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>